<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medidas de fontes</title>
    <style>
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px= 1em
            */
           
            /*
            lighter, normal, bold, bolder
            */
        }

        h1{
           font: italic bolder 3em arial;
            /*
            shorthand font

            font-style
            font-weight
            font-size
            font-family
            */
        }

        h2{
            font: bolder 2em arial;
        }

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam cupiditate doloremque possimus sunt facilis a, fuga sequi deserunt nulla architecto quas autem beatae iure officiis. Deserunt voluptatibus omnis est aperiam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa laudantium quia expedita, perferendis mollitia, eos veniam repellendus veritatis dolore, asperiores quod sit officia illo porro perspiciatis quam est ducimus placeat.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas quam doloribus repellat dicta nam distinctio dolore id fugit dolorem non beatae, alias iure architecto natus maiores totam, voluptatem atque!</p>
    </p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nesciunt quae neque unde dignissimos iusto consequuntur corrupti sit praesentium tempora ducimus fugiat voluptates, delectus aliquam a, odio nihil. Cum, unde? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit minus iusto laboriosam temporibus dolorem iste nisi, laudantium accusantium dolor, dignissimos natus suscipit doloribus eum, quaerat aliquid ea vel rerum! Eligendi.</p>
</body>
</html>