<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .t2{
            width: 600px;
            border-collapse: collapse;
        }

        .t2 td{
            font-weight: bold;
            padding: 10px;
            border: 2px solid black;
            color: rgba(17, 5, 250, 0.224);
            background-color: rgb(255, 255, 255);
            text-shadow: 1px 1px 0px black;
        }

        .t2 a{
            text-decoration: none;
            color: yellow;

        }

        table.t1{
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: gray;
        }

        .t1 td{
            border: 2px solid black;
            padding: 5px;
            font-weight: bold;
        }

        td.dado{
            background-color: rgb(160, 160, 160);
        }

    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <!--
        hierarquia de tabelas
        table=tabela
            table row= linha de tabela
                table header= cabeçalho de tabela
                table data= dado de tabela

    -->
    <table class="t1">
        <tr><!--primeira linha-->
            <td class="dado">a1</td>
            <td>b1</td>
            <td class="dado">c1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td class="dado">b2</td>
            <td>c3</td>
        </tr>
        <tr>
            <td class="dado">a3</td>
            <td>b3</td>
            <td class="dado">c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td class="dado">b4</td>
            <td>c4</td>
        </tr>
    </table>
    <h2>meu estudo á parte</h2>
    <table class="t2">
      <tr>
        <td>1</td>
        <td>Ìndia</td>
        <td>1 429 921 746</td>
        <td>+269.108.746</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>2</td>
        <td>China</td>
        <td>1 426 391 281</td>
        <td>+87.778.313</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Estados Unidos</td>
        <td>339 987 103</td>
        <td>+31.241.565</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Indonésia</td>
        <td>277 184 719</td>
        <td>+33.168.546</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Paquistão</td>
        <td>240 215 932</td>
        <td>+65.636.932</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>6</td>
        <td> Nigéria</td>
        <td>223 899 057</td>
        <td>+62.946.204</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>7</td>
        <td><a href="">Brasil</a></td>
        <td>203 080 756</td>
        <td>+12.348.062</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Bangladesh</td>
        <td>172 452 382</td>
        <td>+10.231.620</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>9</td>
        <td> Rússia</td>
        <td>146 140 931</td>
        <td>+5.267.284</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>10</td>
        <td> México</td>
        <td>134 127 189</td>
        <td>+21.594.789</td>
        <td>2023</td>
      </tr>

    </table>
</body>
</html>