<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;

        }

        th{
            background-color: antiquewhite;
            border: 2px solid black;
            padding: 5px;
        }

        td{
            text-align: center;
            border: 2px solid black;
        }

        col.cinza{
            background-color: rgb(216, 185, 185);
        }

        .preto{
            width: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cinza">
            <col class="preto">
            <col class="cinza">
            <col class="preto">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>45</td>
            <td>professora</td>
        </tr>
        <tr>
            <td>ricardo</td>
            <td>m</td>
            <td>20</td>
            <td>medico</td>
        </tr>
        <tr>
            <td>luis</td>
            <td>m</td>
            <td>37</td>
            <td>agronomo</td>
        </tr>
        <tr>
            <td>vitoria</td>
            <td>f</td>
            <td>18</td>
            <td>vendedora</td>
        </tr>
        <tr>
            <td>rafaela</td>
            <td>f</td>
            <td>32</td>
            <td>manicure</td>
        </tr>
        <tr>
            <td>otavio</td>
            <td>m</td>
            <td>79</td>
            <td>aposentado</td>
        </tr>
    </table>
</body>
</html>