<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;

        }
        header{
           background-color: white;
           padding: 10px;
           margin: 10px;
        }


        nav{
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 6px 4px 9px 2px rgba(97, 97, 97, 0.804);
          
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

           
        }

        nav > a:hover{

            color: black;
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 6px 6px rgba(0, 0, 0, 0.482);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(148, 148, 148);
            
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }


        #bola{
            margin: auto ;
            margin-top: 50px;
            height: 300px;
            width: 300px;
            background-color: #fff;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes politicas e tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias de joão</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque accusamus mollitia possimus, asperiores, nostrum minima earum temporibus nihil recusandae soluta aut omnis dolores exercitationem atque nulla magni. Cumque, natus quae!</p>
                <aside>
                    <p>artigo escrito por joão</p>
                </aside>
            </article>
            <article>
              
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido por joao rocha</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>