<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
           

            background-color: lightgray;

            height: 300px;
            width: 300px;

           border: 10px solid darkgray;

           padding: 10px 20px;

           outline: 3px dashed black;

           margin: 20px auto 40px auto;

        }

        a{
           
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }


    </style>
</head>
<body>
    <h1>modelos de caixas</h1>
    <p>paragrafos tambem sao box-level, mas os <a href="#">links são inline-level</a>. Vamos ver como funciona.</p>

</body>
</html>