<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jhonn news</title>
    <style>
        body{
            background-color: rgb(174, 174, 174);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header> h1{
            text-align: center;
            font-family: sans-serif;
        }

        nav{
            background-color: rgb(129, 129, 129);
            text-align: center;
        }

        nav > a{
           margin: 40px;
           color: white;
           font-weight: bold;
           text-decoration: none;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        .titulo{
            background-color: rgb(191, 191, 191);
            text-align: center;
        }

        section{
            background-color: lightgrey;
          
        }

        article{
            padding: 10px;
            margin: 5px;
        }

        article > aside{
            background-color: rgb(112, 112, 112);
            color: rgb(255, 255, 255);
            
        }

        #vagas{
            text-align: center;
            background-color: gray;
            padding: 5px;
            color: white;
            width: 28%;
           
        }

        footer{
            background-color: rgba(0, 0, 0, 0.771);
            color: white;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .teste{
            display: inline-block;
            width: 70%;
            height: 100%;
        }


    </style>
</head>
<body>
    <header>
        <h1 class="titulo">noticias de ultima hora</h1>
        <nav>
            <a href="#">menu</a>
            <a href="#">noticias</a>
            <a href="#">vagas</a>
            <a href="#">contato</a>
        </nav>
    </header>
    <main>
        <section id="noticias" class="teste">
            <article>
                <h2 class="titulo">noticias </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa magni ullam, recusandae a nam eum, corrupti soluta at earum accusantium aliquam quidem quam perferendis et est animi eaque blanditiis.</p>
            </article>
            <article >
                <h2 class="titulo">importante</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, cum delectus, fuga sapiente suscipit inventore aperiam nihil debitis tempore quisquam optio provident voluptates eaque neque, iusto ullam. Ea, repudiandae quaerat.</p>
                <aside>
                    <p>escrito por manuel rocha fake</p>
                </aside>
            </article>
        </section>
       <aside id="vagas" class="teste">
       <h2>vagas de emprego</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit eligendi, cumque vel, laboriosam deleniti quae architecto iste earum in placeat laudantium, ipsam maxime harum error eos ducimus eius culpa. Doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dicta similique! Voluptate incidunt dolorem molestias magni itaque, pariatur cumque eveniet nostrum odio doloremque quis velit iusto qui, dolor ad maxime? jhdjds jfgjdg</p>
       </aside>
    </main>
    <footer>
        <h2>contato</h1>
        <h3>desenvolvido por joao rocha fake news</h2>
    </footer>
</body>
</html>