<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @font-face {
            font-family: 'fontre';
            src: url('fonts/Super Noodles.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
        }
        @font-face {
            font-family: 'rola';
            src: url('fonts/Chilly Christmas.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'fontre';
            font-weight: normal;
        }

        p{
            font-family: 'rola';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>baixando fontes personalizadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae repellat soluta, sint explicabo earum laudantium tempora officiis aut id, optio nihil corporis, corrupti quam eveniet voluptas autem rem vel!lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, illum tenetur, beatae modi assumenda aperiam maiores explicabo veniam sequi rem facere eaque perspiciatis eum ratione vitae qui eligendi laboriosam aliquam!</p>
</body>
</html>