<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        body{
            font-family: DotGothic16;
            font-size: 16px;
            color: black;
            background-color: rgba(0, 255, 0, 0.085);
            text-align: justify;
        }

        h1{
            font-family: Salsa, Times, serif;
            font-size: 3em;
            text-align: center;
        }

        h2{
            font-size: 2em;
            font-family: salsa;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid doloremque eos earum corporis minima reprehenderit porro error hic veniam facere officiis, enim veritatis quis dolores impedit corrupti placeat quasi. Repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis amet omnis optio, non nemo facere adipisci corporis voluptas dolorem, quo quos molestiae vero incidunt voluptatibus vel, nesciunt aspernatur? Optio, quasi.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fuga velit quasi facilis magnam ab at quibusdam quam delectus, consequuntur ea sint est vero inventore nisi, officiis culpa atque soluta.</p>
</body>
</html>