<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
        } 
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores pariatur, vero ad tempore quia autem earum aperiam recusandae? Nihil architecto recusandae sunt obcaecati dignissimos id facilis. Nobis voluptate non dicta.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quo hic ratione veniam necessitatibus porro, quam sed inventore incidunt, recusandae dolore reiciendis accusamus? Nulla impedit iste dolorum, provident esse mollitia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor inventore officia voluptate hic quo! Consequuntur ratione, explicabo qui debitis doloribus cumque ipsa nisi itaque, animi doloremque unde fuga soluta accusantium!</p>
    </main>
</body>
</html>