<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino de alinhamento</title>
    <style>
        #d1{
            padding: 10px;
            height: 90vh;
            background-color: rgba(255, 0, 0, 0.605);
            position: relative;
        }

        #d2{
            position: absolute;
            left: 50%;
            top: 50%;
            height: 400px;
            width: 400px;
            background-color: rgba(0, 0, 255, 0.789);
            transform: translate(-50%, -50%);
            border-radius: 100px;
        }

        #q3{
            height: 100px;
            width: 100px;
            background-color: rgba(255, 255, 0, 0.82);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <div id="q3"></div>
        </div>
    </div>

</body>
</html>