<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elementos</title>
    <style>

            /*
            . = class
            # = id
            : = pseudo-class
            :: = pseudo-element
            > = children
            
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: rgb(18, 24, 182);
        }

        .especial{
            background-color: rgba(255, 68, 0, 0.249);
            color: white;

        }

        .especial::before{
            content: '>';
            color: rgb(4, 0, 255);
        }

       .especial::after{
        content: '<';
        text-decoration: none;
        color: rgb(0, 8, 255);
       }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.burgerking.com.br/" target="_blank" rel="external" class="especial">Burguer King</a></li>
        <li><a href="https://www.mcdonalds.com.br/" target="_blank" rel="external">MC Donald´s</a></li>
        <li><a href="https://kfcbrasil.com.br/" target="_blank" rel="external">KFC</a></li>
    </ul>
   
   
</body>
</html>